
<!DOCTYPE html>  
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <!-- change the description and title for your chart. -->
        <meta name="description" content="World map example">
        <title>World map example | Carbon Brief</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="https://code.highcharts.com/maps/highmaps.js"></script>
        <script src="https://code.highcharts.com/maps/modules/data.js"></script>
        <script src="https://code.highcharts.com/mapdata/custom/world-robinson-highres.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    
        <style>
        /* CSS that controls the style of the chart */
         /* you can set dimemsions for the chart here by changing the max-width and height of "container". If you change container width, you need to change logocontainer width beneath too. */
        #container { height: 550px; min-width: 310px; max-width: 800px;}
        .loading { margin-top: 10em; text-align: center; color: gray;}
         #logocontainer{ max-width: 800px; height: 22px;}
      #logo {width: 22px; height: 22px; margin-top: 2px; margin-bottom: 2px; margin-left: 7px; background: url(https://s3.eu-west-2.amazonaws.com/cbhighcharts2019/cb-logo-highcharts.svg); background-repeat: no-repeat; background-size: contain; }
      .footer{float: right; margin-left: 5px;}
      .icon{width: 26px; height: 26px; border-radius: 50%; border: 1px solid #dfd5d5;}
      .icon i {color: #333333; text-align: center;}
      .icon:hover {background-color: #F3f3f3;}
      #popup-menu{position: relative; height:40px; width:auto; background-color:#eaeaea;}
      .fa-code {font-size: 14px; padding-left: 4px; padding-top: 5.5px;}
      .far{font-size: 16px}
      i.far.fa-clipboard p{font-family: "PT Sans", Arial, sans-serif; display: inline-block; padding-left: 5px; padding-bottom:2px; margin:0; font-size: 13px;}
      #close{height: 20px}
      i.fas.fa-times{float: right;right: 7px;padding-top: 5px; cursor:pointer; position: fixed;}
      i.fas.fa-times:hover{opacity:0.6;}
      .embed-code-container:after, .embed-code-container:before {top: 98%;left: 90%;border: solid transparent;content: " ";height: 0;width: 0;position: absolute;pointer-events: none;border: 1px solid #dfd5d5;}
      .embed-code-container:after {border-color: rgba(136, 183, 213, 0);border-top-color: #f3f3f3;border-width: 3px;margin-left: -3px;}
      .embed-code-container:before {border-color: rgba(194, 225, 245, 0);border-top-color: #f3f3f3;border-width: 12px;margin-left: -12px;}
      .visible {visibility: visible;}
      #embed-popup {transform: translate(23%, -120%); float:right; width: 150px; background-color: white; visibility: hidden; opacity: 0;transition: visibility 0s 2s, opacity 2s linear;}
      #embed-popup xmp {font-family: "PT Sans", Arial, sans-serif; font-weight: 500; color: #333333; margin: 2px; padding-left: 5px; padding-top: 8px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
      .embed-code-container {background-color: #f3f3f3; width: 150px; height:80px; padding:1px;}
      button{height:30px;width:40%;border-radius:2px;padding:2px;cursor:pointer;background-color:#f7f7f7;margin:5px; position: fixed}
      button:hover{background-color:#f3f3f3;}
      @media screen and (min-width: 830px) { #logo {left: 778px;}}
    </style>
    
        </style>
    </head>

    <body>
	<!-- this part describes the basic structure of the website you'll be creating. It's written in HTML -->  
        <div id="container">
            <div class="loading">
                <i class="icon-spinner icon-spin icon-large"></i>
                Loading data from Google Spreadsheets...
            </div>
        </div>
    <div id="logocontainer">
      <div id="logo" class="footer"></div>
      <div id="embed" class="footer icon"><i class="fas fa-code"></i></div>
      <div id="embed-popup"></div>
    </div>

        
        <script type="text/javascript">

            // this section in the script tags is where everything that controls and draws the map goes. It's written in Javascript
            $(function () {               
                Highcharts.data({

                    // change to your spreadsheet
                    // to do this you have to publish the spreadsheet to the web
                    // then grab the code from the url
                    // for example here, the bit after "d/" and before the final "/"
                    // https://docs.google.com/spreadsheets/d/1NAzRluJxGjyrJqsI6kjtSYxcPXTIL-lQZ6chFDcx2XI/
                    googleSpreadsheetKey: '1BsBIYK4K1Gu4wn3i322oy1yGFeEfFQ5e3rcYxMIw-nM',

	               // custom handler when the spreadsheet is parsed
	               parsed: function (columns) {

	               // Read the columns into the data array
	                   var data = [];
	                   $.each(columns[0], function (i, code) {
	                       data.push({
	                           code: code.toUpperCase(),
	                           value: parseFloat(columns[2][i]),
	                           name: columns[1][i]
	                       });
	                   });


            // Initiate the chart
                        $('#container1').highcharts('Map', {

                            chart: {
                                borderWidth: 0,
                                style: {
                                    // set the font for the chart. We use PT Sans to contrast with PT Serif which is the CB body text. Sans fonts are also easier to read at small point sizes.
                                    fontFamily: '"PT Sans", Arial, sans-serif'
                                }
                            },

                            // here is the CB colour scheme
                            // dark blue - 0b4572
                            // yellow - EFC530
                            // light blue - 2f8fce
                            // red - C7432B
                            // light grey - 999999
                            // lilac - A14A7B
                            // orange - DF9239
                            // if you need more colours or need to use a colour scale, see the design style guide for more information about chart colours and gradients: https://docs.google.com/document/d/1-xJ2Jt2uy-fNIMTchpeamnXzvZLPczwpn4pW5TyFAFQ/edit#heading=h.gvujm268l3zd

                            colors: ['rgba(11,69,114,0.1)', 'rgba(11,69,114,0.2)', 'rgba(11,69,114,0.4)',
                                'rgba(11,69,114,0.5)', 'rgba(11,69,114,0.6)', 'rgba(11,69,114,0.8)', 'rgba(11,69,114,1)'],

                            title: {
                                // change for your chart
                                text: 'Share of effective carbon price OECD',
                                align: 'left',
                            },

                            mapNavigation: {
                                // removes the hamburger menu. set to 'true' in order to be able to download an svg
                                enabled: false
                            },
                            
                            credits: {
                                // removes the highcharts logo
                                enabled: false
                            },

                            legend: {
                                title: {
                                    // % symbol should  be rendered ok if you've specified charse=UTF-8 in the <head> of the document (see above)
                                    text: 'Share of emissions (%)',
                                    style: {
                                        color: (Highcharts.theme && Highcharts.theme.textColor) || 'black'
                                    }
                                },
                                align: 'left',
                                verticalAlign: 'bottom',
                                floating: true,
                                layout: 'vertical',
                                valueDecimals: 0,
                                // gives the key a white but slightly transparent background
                                backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor) || 'rgba(255, 255, 255, 0.85)',
                                symbolRadius: 0,
                                symbolHeight: 14
                            },

                            colorAxis: {
                                // colours for the key, expressed at hex codes here. note that colour must always be written the American way in javascript/HTML/CSS
                                dataClasses: [{
                                    
            						to: 0
                                }, {
                                    from: 1,
                                    to: 5
                                }, {
                                    from: 5,
                                    to: 10
                                }, {
                                    from: 10,
                                    to: 20
                                }, {
                                    from: 20,
                                    to: 30
                                }, {
                                    from: 30,
                                    to: 40
                                }, {
                                    from: 40
                                }]
                            },

                            series: [{
                                data: data,
                                // say which map you want, in this case World Robinson
                                mapData: Highcharts.maps['custom/world-robinson-highres'],
                                joinBy: ['iso-a2', 'code'],
                                animation: true,
                                // change title for your map
                                name: 'Share of emissions',
                                states: {
                                    hover: {
                                        // specifies colour on hover, in this case the yellow used in CB charts
                                        color: '#EFC530'
                                    }
                                },
                                tooltip: {
                                //valuePrefix: '\u20AC',
                                    valueSuffix: ' %'
                                }
                            }]
                        });
                    },
                    error: function () {
                        // makes an error message appear if it can't get the data from Google sheets properly
                        $('#container').html('<div class="loading">' +
                            '<i class="icon-frown icon-large"></i> ' +
                            'Error loading data from Google Spreadsheets' +
                            '</div>');
                    }
                });
            });
    
            // these tags close all the sections of the document that haven't yet been closed
        </script>
        <script type="text/javascript">

      var URL = window.location.href;
      
      var containerheight = $("#container").css("height");
      var containerwidth = $("#container").css("max-width");


      $("#embed-popup").append('<div class="embed-code-container"><div id="popup-menu"><button onclick="copyToClipboard(\'#copycode\')"><i class="far fa-clipboard"><p>Copy</p></i></button><i class="fas fa-times" id="close"></i></div><xmp id="copycode"><iframe scrolling="no" frameborder="0" marginheight="0px" marginwidth="0px" style="display: initial; margin: 0 auto;" src="' + URL + '" width="' + containerwidth + '" height="' + containerheight + '"></iframe><span style="display:block; height:22px; max-width:800px;"><img src="https://s3.eu-west-2.amazonaws.com/cbhighcharts2019/cb-logo-highcharts.svg" style="width: 22px; height: 22px; margin-top: 2px; margin-bottom: 2px; float:right; background-repeat: no-repeat; background-size: contain;"/></span></xmp></div></div>');

      var varState = 0; 

      $("#embed").click(function () {
        
        if (varState == 0) {
          $("#embed-popup").css({"visibility":"visible", "opacity":1, "transition":"opacity 0.5s linear"});
          varState = 1;
        } else {
          $("#embed-popup").css("visibility", "hidden");
          varState = 0;
        }

      });

      $("#close").click(function(){
        $("#embed-popup").css("visibility", "hidden");
        varState = 0;
      });

      function copyToClipboard(element) {
        var $temp = $("<input>");
        $("#embed-popup").append($temp);
        $temp.val($(element).text()).select();
        document.execCommand("copy");
        $temp.remove();
      };

    </script>	
    </body>
</html>