<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- change the description and title for your chart-->
    <meta name="description" content="Line chart example">
    <title>Line chart example | Carbon Brief</title>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/data.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  
    <style>
      /* CSS that controls the style of the chart */
      /* you can set dimemsions for the chart here by changing the max-width and height of "container"*/
      #container {max-width: 800px; height: 500px;}
      #logocontainer{ max-width: 800px; height: 22px;}
      #logo {width: 22px; height: 22px; margin-top: 2px; margin-bottom: 2px; margin-left: 7px; background: url(https://s3.eu-west-2.amazonaws.com/cbhighcharts2019/cb-logo-highcharts.svg); background-repeat: no-repeat; background-size: contain; }
      .footer{float: right; margin-left: 5px;}
      .icon{width: 26px; height: 26px; border-radius: 50%; border: 1px solid #dfd5d5;}
      .icon i {color: #333333; text-align: center;}
      .icon:hover {background-color: #F3f3f3;}
      .fa-code {font-size: 14px; padding-left: 4px; padding-top: 5.5px;}
      #embed-popup {position: fixed; bottom: 50px; right: 50px; border: 1px solid #dfd5d5; background-color: white;}
      #embed-popup p {font-family: "PT Sans", Arial, sans-serif; color: #333333; margin: 2px;}
      .embed-code-container {background-color: #f3f3f3; margin: 5px; width: 150px; text-overflow: clip}
      @media screen and (min-width: 830px) { #logo {left: 778px;}}
    </style>

  </head>

  <body>
    <!-- this part describes the basic structure of the website you'll be creating. It's written in HTML -->  
    <div id="container"></div>
    <div id="logocontainer">
      <div id="logo" class="footer"></div>
      <div id="embed" class="footer icon"><i class="fas fa-code"></i></div>
    </div>
    <div id="embed-popup"></div>

    <script type="text/javascript">

      // this section in the script tags is where everything that controls and draws the map goes. It's written in Javascript
      $(function() {
        Highcharts.setOptions({

          lang: {
            // tells highcharts that thousands are to be separated by a comma, when separation is specified
            thousandsSep: ','
          },
          chart: {
            style: {
              // set the font family for the chart. We use PT Sans to contrast with PT Serif which is the CB body text.
              fontFamily: 'PT Sans'
            }
          }
        });

        // create the chart
        $('#container').highcharts({

          // here is the CB colour scheme:
          // dark blue - 0b4572
          // yellow - EFC530
          // light blue - 2f8fce
          // red - C7432B
          // light grey - 999999
          // lilac - A14A7B
          // orange - DF9239
          // if you need more colours or need to use a colour scale, see the design style guide for more info: https://docs.google.com/document/d/1-xJ2Jt2uy-fNIMTchpeamnXzvZLPczwpn4pW5TyFAFQ/edit#heading=h.gvujm268l3zd

          colors: ['#0b4572', '#EFC530', '#2f8fce', '#C7432B', '#A14A7B', '#999999'],
          chart: {
            // specifies which div (box) the chart is rendering to, in this case the div with the id container. If you do more than one chart you'll need to create and extra div and change the name here.
            renderTo: 'container',
            backgroundColor: 'transparent',
            // creates line chart
            type: 'line',
            // allows the user to zoom in to the chart on the x and y axis
            // you can set to allow x zoom or y zoom only
            zoomType: 'x,y'
          },
          title: {
            // change for your chart
            text: 'Monthly global temperatures, January 2012 - October 2017',
            align: 'left'
          },
          navigation: {
            buttonOptions: {
              // removes the hamburger menu. set to 'true' in order to be able to download an svg
              enabled: false
            }
          },
          credits: {
            // removes the highcharts logo
            enabled: false
          },
          plotOptions: {
            line: {
              lineWidth: 2,
              symbol: 'circle',
              marker: {
                // change to 'true' if you want your line to have markers (with no quotation marks since it's a boolean value)
                enabled: false,
                radius: 3
              }
            }
          },

          // options for the y axis
          yAxis: {
            reversedStacks: false,
            labels: {
              style: {
                fontSize: '12px'
              },
              // sets the format of the y axis text, in this case to one decimal place plus 'C'. See here for examples: https://www.highcharts.com/docs/chart-concepts/labels-and-string-formatting
              format: '{value:,.1f}C'
            },
            title: {
              // add text if your y axis needs a label
              text: ''
            },
          },

          // options for x axis
          xAxis: {
            crosshair: {
              // crosshairs are pairs of perpendicular lines on a graph that move when the mouse moves. In this case we're only setting on on the x axis so there will only be a vertical lines
              color: '#E5E5E5'
            },
            labels: {
              style: {
                fontSize: '12px'
              }
            }
          },

          tooltip: {
              valueSuffix: 'C',
              // defines what's in the tooltip and in what format. <br> is html for a line break and doesn't require a closing tag. <b> indicates that the text will be bold and requires a closing tag (</b>)
              pointFormat: '{series.name}: <br> <b>{point.y}</b>',
              // if shared all series will be shown at once
              shared: false
          },

          legend: {
            // set to false to turn the legend off
            enabled: true,
            layout: 'horizontal',
            floating: false,
            verticalAlign: 'top'
          },
          data: {
            // change to your spreadsheet
            // first publish the spreadsheet to the web
            // then grab the code from the url, the bit after "d/" and before the final "/"
            // eg. https://docs.google.com/spreadsheets/d/1NAzRluJxGjyrJqsI6kjtSYxcPXTIL-lQZ6chFDcx2XI/
            googleSpreadsheetKey: '1tHXWFaPtoSFpkZU6lJSTM2kosJx6H1pwf_jNMiSWE3Q',
          }
        },
        function(chart) { // on complete
        });
      });
    
    </script>
    <script type="text/javascript">

      $("#embed").click(function () {

        $("#embed-popup").append('<div class="embed-code-container"><p>Example</p></div>');
      });

      console.log(window.location.href);
    </script>
  </body>
</html>